<!doctype html>
<html lang="en" class="h-100" >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css" >
    <title>Sahar</title>

  </head>

  <body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Sahar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="project.html">Home <span class="sr-only">(current)</span></a>
      </li>
    
    </ul>
  </div>
</nav>

      <div class="container h-100 sec" >
          <div class="row h-100">
            <div class="col-12 col-md-8" >
              <div class="card w-100" >
                <img class="card-img-top" src="ddd.jpg" >
                <div class="card-body">
                  <div class="card">
                      <div class="card-header">
                        <b>About Me</b>
                      </div>
                      <div class="card-body">
                        <blockquote class="blockquote mb-0">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>

                        </blockquote>
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-header">
                        <b>Education</b>
                      </div>
                      <div class="card-body">
                        <blockquote class="blockquote mb-0">
                          <p>BSc in Computer scince / University of Technology </p>

                        </blockquote>
                      </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                         <b>Work Experience</b>
                       </div>
                       <div class="card-body">
                         <blockquote class="blockquote mb-0">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>

                         </blockquote>
                       </div>
                     </div>

                 </div>
              </div>
            </div>
            <div class="col col-md-4" >

                <div class="card w-100" >
                   <div class="card-header">
                     <b>Personal Info</b>
                     </div>
                     <ul class="list-group list-group-flush">
                       <li class="list-group-item">Iraq, Baghdad</li>
                       <li class="list-group-item">123456789</li>
                       <li class="list-group-item">sahar.qais.k@gmail.com</li>
                     </ul>
                  </div>
                  <div class="card w-100" >
                     <div class="card-header">
                       <b>Skills</b>
                       </div>
                       <ul class="list-group list-group-flush">
                         <li class="list-group-item">HTML/CSS
                           <div class="progress">
                           <div class="progress-bar bg-info" role="progressbar"  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                         </div>
                        </li>
                         <li class="list-group-item">Office
                           <div class="progress">
                           <div class="progress-bar bg-info" role="progressbar"  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"style="width: 50%">50%</div>
                         </div>
                        </li>
                         <li class="list-group-item"> Photoshop
                           <div class="progress">
                           <div class="progress-bar bg-info" role="progressbar"  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">40%</div>
                         </div>
                       </li>
                       </ul>
                    </div>
                    <div class="card w-100" >
                      <div class="card-header">
                        <b>Languages</b>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Arabic
                          <div class="progress">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                        <li class="list-group-item">English
                          <div class="progress">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      </ul>
                    </div>

      </div>
   </div>
 </div>
 <br><br>
 <div class="container">
   <div class="jumbotron third">
     <div class="container text-center">
       <h1>My Blog</h1>
     </div>
   </div>
</div>
<div class="container ">
    <div class="row ">
      <div class="col-12 col-md-4 ">
        <div class="card w-100">
          <img class="card-img-top" src="IMG_33.jpg" alt="Card image cap">
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card third w-100" >
          <img class="card">
          <div class="card-body">
            <h5 class="card-title">My Hoppy</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.<br>
            Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the </p>
            <a href="#" class="btn btn-primary">Read Moor</a>
          </div>
        </div>
      </div>
        <div class="col-12 col-md-4">
          <div class="card w-100" >
            <img class="card-img-top" src="ss.jpg" alt="Card image cap">
          </div>
        </div>
    </div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-12 col-md-6">
      <div class="card w-100" >
        <img class="card-img-top" src="ee2.jpg" alt="Card image cap">
        <div class="card-body third">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>

    </div>
    <div class="col col-md-6">
      <div class="card w-100" >
        <img class="card-img-top" src="IMG_2.jpg" alt="Card image cap">
        <div class="card-body third">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>

    </div>
  </div>
</div>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
