<!DOCTYPE html>
<html lang="en">
<head>
  <title>GOLD COLLECTION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }


    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

  </style>
</head>
<body >


  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <a class="navbar-brand" href="#"><b>GOLD COLLECTION</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="project.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="prodects.html">Collections <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="cv.html">Blog<span class="sr-only">(current)</span></a>
        </li>


      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>






<div class="jumbotron">
  <div class="container text-center">
    <h1>GOLD COLLECTION</h1>
    <p>The New Minimal</p>
  </div>

</div>

<div class="container bg-3 text-center">
  <div class="container" id="app">
      <div class="row">
        <div class="col-12 col-md-6" >
        	<product1 :product-data="product"></product1>
          </div>
          <div class="col-12 col-md-6">
          <productinfo1  :pro="product"></productinfo1>
        </div>

      </div>
      <br><br>
      <div class="row">
        <div class="col-12 col-md-6" >
          <product2 :product-data="product"></product2>
          </div>
          <div class="col-12 col-md-6">
          <productinfo2  :pro="product"></productinfo2>
        </div>

      </div><br><br>
      <div class="row">
        <div class="col-12 col-md-6" >
          <product3 :product-data="product"></product3>
          </div>
          <div class="col-12 col-md-6">
          <productinfo3  :pro="product"></productinfo3>
        </div>

      </div>
      <br><br>
      <div class="row">
        <div class="col-12 col-md-6" >
          <product4 :product-data="product"></product4>
          </div>
          <div class="col-12 col-md-6">
          <productinfo4  :pro="product"></productinfo4>
        </div>

      </div>
      <br><br>

  <footer class="container-fluid text-center">
    <a :href="url2" class="fa fa-facebook"></a>
    <a :href="url3" class="fa fa-youtube"></a>
    <a :href="url4" class="fa fa-instagram"></a>
  </footer>
  </div>
</div><br><br>




<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="project.js"></script>


</body>
</html>
